# ser216-team19

./: .classpath  .project  build.xml
resources/: cardtemplate.psd  solitaireBackgroundTemplate.psd
src/FourRowSolitaire/: AcePile.java  Card.java  CardStack.java  ChangeAppearance.java  ChangeOptions.java  Column.java  DealDeck.java  Deck.java  DiscardPile.java  FireworksDisplay.java  FourRowSolitaire.java  SingleCell.java  SolitaireBoard.java  SolitairePanel.java  WinScreen.java
src/test/: CardTest.java
test/FourRowSolitaire/: CardStackTest.java  CardTest.java  DiscardPileTest.java  SingleCellTest.java  deckTest.java  drawPileTest.java
